# ProEventos

client/ProEventos-App/: .gitignore  README.md  angular.json  package-lock.json  package.json
client/ProEventos-App/src/: styles.css
server/: ProEventos.sln
server/ProEventos.Api/: ProEventos.Api.csproj  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Startup.cs  appsettings.Development.json
server/ProEventos.Api/Controllers/: EventoController.cs  EventosController.cs
server/ProEventos.Api/Data/: DataContext.cs
server/ProEventos.Api/Dtos/: EventoDto.cs
server/ProEventos.Api/Models/: Evento.cs
server/ProEventos.Api/Properties/: launchSettings.json
server/ProEventos.Damain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
server/ProEventos.Persistence/: EventoPersistence.cs  GeralPersistence.cs  PalestrantePersistence.cs  ProEventos.Persistence.csproj
server/ProEventos.Persistence/Contexto/: ProEventosContext.cs
server/ProEventos.Persistence/Contratos/: IEventoPersistence.cs  IGeralersistence.cs  IPalestrantePersistence.cs
server/ProEventos.Persistence/Migrations/: 20210615014653_Initial.Designer.cs  20210615014653_Initial.cs  ProEventosContextModelSnapshot.cs
server/Proeventos.Application/: EventoService.cs  Proeventos.Application.csproj
server/Proeventos.Application/Contrato/: IEventosService.cs
server/Proeventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
server/Proeventos.Application/Helpers/: ProEventosProfile.cs
server/src/: global.json
(+37 files in other folders)
