<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProEventos.Damain\Proeventos.Damain.csproj" />
    <ProjectReference Include="..\ProEventos.Persistence\Proeventos.Persistence.csproj" />
  </ItemGroup>

</Project>
